# aspnetcoreapi-config

./: .editorconfig  AspNetCoreApi.Infrastructure.sln  README.md  azure-pipelines.yml
AspNetCoreApi.Infrastructure/: AspNetCoreApi.Infrastructure.csproj
AspNetCoreApi.Infrastructure.Mediation/: AspNetCoreApi.Infrastructure.Mediation.csproj  DeleteCommandHandler.cs  GetOneQueryHandler.cs  LoggingProperties.cs  OperationResult.cs
AspNetCoreApi.Infrastructure/Cors/: CorsConfiguration.cs
AspNetCoreApi.Infrastructure/Data/: DatabaseConfiguration.cs
AspNetCoreApi.Infrastructure/Exceptions/: ExceptionFilter.cs
AspNetCoreApi.Infrastructure/HealthChecks/: ConfigureHealthChecks.cs  HealthCheckResponseWriter.cs
AspNetCoreApi.Infrastructure/Logging/: LoggingConfiguration.cs  SeqSettings.cs
AspNetCoreApi.Infrastructure/Mediation/: BaseRequestHandler.cs  DeleteCommandHandler.cs  GetAllQueryHandler.cs  GetOneQueryHandler.cs  IDeleteCommand.cs  IGetAllQuery.cs  IGetOneQuery.cs  IPostCommand.cs  IPutCommand.cs  MediationModule.cs  OperationResult.cs  OperationResultExtensions.cs  PostCommandHandler.cs  PutCommandHandler.cs  ValidationBehavior.cs
AspNetCoreApi.Infrastructure/ProblemDetails/: ProblemDetalisConfiguration.cs
AspNetCoreApi.Infrastructure/Settings/: ApplicationSettings.cs  Settings.cs
AspNetCoreApi.Infrastructure/Swagger/: SwaggerConfiguration.cs
Sample.Api/: Program.cs  Sample.Api.csproj  Startup.cs  appsettings.json
Sample.Api/Constants/: ContentTypes.cs
Sample.Api/Controllers/V1/: TeamRequest.cs  TeamsController.cs
Sample.Api/Data/: DatabaseContextFactory.cs
Sample.Api/Properties/: launchSettings.json
Sample.Application/: Sample.Application.csproj
Sample.Application/Players/: Player.cs  PlayerMappings.cs
Sample.Application/Teams/: Team.cs  TeamMappings.cs
Sample.Application/Teams/Delete/: DeleteCommand.cs  DeleteCommandHandler.cs
Sample.Application/Teams/GetAll/: GetAllQuery.cs  GetAllQueryHandler.cs  GetAllTeamsQuery.cs  GetAllTeamsQueryHandler.cs
Sample.Application/Teams/GetOne/: GetTeamQuery.cs  GetTeamQueryHandler.cs
Sample.Application/Teams/Post/: PostTeamCommand.cs  PostTeamCommandHandler.cs  PostTeamCommandValidator.cs
Sample.Application/Teams/Put/: PutTeamCommand.cs  PutTeamCommandHandler.cs  PutTeamCommandValidator.cs
Sample.BlazorServer/: Program.cs  Sample.BlazorServer.csproj  Startup.cs  appsettings.json
Sample.BlazorServer/Pages/: ErrorModel.cs  Index.razor  Teams.razor  Teams.razor.cs  _Host.cshtml  _Layout.cshtml
Sample.BlazorServer/Properties/: launchSettings.json
Sample.BlazorServer/Shared/: NavMenu.razor  NavMenu.razor.cs
Sample.Data/: DatabaseContext.cs  Sample.Data.csproj
Sample.Data/Configuration/: PlayerConfiguration.cs  TeamConfiguration.cs
Sample.Data/Migrations/: 20211112020101_TeamsAndPlayers.Designer.cs  20211112020101_TeamsAndPlayers.cs  DatabaseContextModelSnapshot.cs
Sample.Data/Queries/: TeamQueries.cs
Sample.Domain/: IPlayer.cs  ITeam.cs  Player.cs  Sample.Domain.csproj  Team.cs
Sample.Domain/Validators/: BasePlayerValidator.cs  BaseTeamValidator.cs  PlayerValidator.cs  TeamValidator.cs
SampleApiWebApp/: Program.cs  SampleApiWebApp.csproj  Startup.cs  appsettings.json
SampleApiWebApp/Controllers/Players/: PlayersController.cs
SampleApiWebApp/Controllers/Players/GetOne/: GetPlayerRequest.cs
SampleApiWebApp/Controllers/Players/Post/: PostPlayerCommand.cs  PostPlayerCommandHandler.cs  PostPlayerCommandValidator.cs
SampleApiWebApp/Controllers/Teams/: TeamsController.cs
SampleApiWebApp/Controllers/Teams/Delete/: DeleteCommand.cs  DeleteCommandHandler.cs
SampleApiWebApp/Controllers/Teams/GetAll/: GetAllQuery.cs  GetAllQueryHandler.cs
SampleApiWebApp/Controllers/Teams/GetOne/: GetTeamQuery.cs  GetTeamQueryHandler.cs
SampleApiWebApp/Controllers/Teams/Post/: PostTeamCommand.cs  PostTeamCommandHandler.cs
SampleApiWebApp/Controllers/Teams/Put/: PutTeamCommand.cs  PutTeamCommandHandler.cs  PutTeamCommandValidator.cs
SampleApiWebApp/Data/: DatabaseContext.cs
SampleApiWebApp/Data/Configuration/: PlayerConfiguration.cs  TeamConfiguration.cs
SampleApiWebApp/Data/Queries/: TeamQueries.cs
SampleApiWebApp/Domain/: Team.cs
SampleApiWebApp/Migrations/: 20200916125006_Init.cs  20201212105938_Init.Designer.cs  DatabaseContextModelSnapshot.cs
SampleApiWebApp/Properties/: launchSettings.json
